# hello-world-plugin

./: .gitignore  pom.xml
src/main/java/com/examples/jenkins/plugins/helloworld/: HelloWorldBuilder.java
